<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/flower_aconite"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:scaleType="centerCrop"
        android:src="@drawable/aconite"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/flower_ageratum"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/flower_ageratum"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ageratum"
        app:layout_constraintBottom_toBottomOf="@+id/flower_aconite"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toRightOf="@+id/flower_aconite"
        app:layout_constraintRight_toLeftOf="@+id/flower_allium"
        app:layout_constraintTop_toTopOf="@+id/flower_aconite" />

    <ImageView
        android:id="@+id/flower_allium"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/allium"
        app:layout_constraintBottom_toBottomOf="@+id/flower_ageratum"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toRightOf="@+id/flower_ageratum"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/flower_ageratum" />

    <ImageView
        android:id="@+id/flower_anemone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:scaleType="centerCrop"
        android:src="@drawable/anemone"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/flower_angelica"
        app:layout_constraintTop_toBottomOf="@+id/flower_aconite" />

    <ImageView
        android:id="@+id/flower_angelica"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/angelica"
        app:layout_constraintBottom_toBottomOf="@+id/flower_anemone"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toRightOf="@+id/flower_anemone"
        app:layout_constraintRight_toLeftOf="@+id/flower_angelonia"
        app:layout_constraintTop_toTopOf="@+id/flower_anemone" />

    <ImageView
        android:id="@+id/flower_angelonia"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/angelonia"
        app:layout_constraintBottom_toBottomOf="@+id/flower_angelica"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toRightOf="@+id/flower_angelica"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/flower_angelica" />


    <ImageView
        android:id="@+id/flower_artemisia"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:scaleType="centerCrop"
        android:src="@drawable/artemisia"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/flower_aster"
        app:layout_constraintTop_toBottomOf="@+id/flower_anemone" />

    <ImageView
        android:id="@+id/flower_aster"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/aster"
        app:layout_constraintBottom_toBottomOf="@+id/flower_artemisia"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toRightOf="@+id/flower_artemisia"
        app:layout_constraintRight_toLeftOf="@+id/flower_astilbe"
        app:layout_constraintTop_toTopOf="@+id/flower_artemisia" />

    <ImageView
        android:id="@+id/flower_astilbe"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/astible"
        app:layout_constraintBottom_toBottomOf="@+id/flower_aster"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toRightOf="@+id/flower_aster"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/flower_aster" />


</android.support.constraint.ConstraintLayout>
